upstream wsgi {
    server wsgi:$WSGI_PORT;
}

#upstream asgi {
#    server asgi:$ASGI_PORT;
#}

server {
    listen                  80;
    error_log               stderr warn;
    access_log              /dev/stdout main;

    location / {
        proxy_pass          http://wsgi;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $host;
        proxy_redirect      off;
    }

    #location /ws/ {
    #    proxy_pass          http://asgi;
    #    proxy_http_version  1.1;
    #    proxy_set_header    Upgrade $http_upgrade;
    #    proxy_set_header    Connection "upgrade";
    #    proxy_redirect      off;
    #}

    location /static/ {
        alias /opt/app/static/;
    }
    location /media/ {
        alias /opt/app/media/;
    }
}